{
    "name": "michaeltintiuc/percentilerank-example",
    "description": "Percentile Rank Calculator Example.",
    "keywords": ["percentile", "rank", "statistics"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "MichaelT\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [],
        "psr-4": {}
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('input.csv') || copy('input.example.csv', 'input.csv');\"",
            "php -r \"file_exists('output.csv') || copy('output.example.csv', 'output.csv');\""
        ],
        "post-create-project-cmd": [],
        "post-install-cmd": [],
        "post-update-cmd": []
    },
    "config": {
        "preferred-install": "dist"
    }
}
